{
    "name": "debora-pwa",
    "version": "1.0.0",
    "description": "meu primeiro pwa",
    "main": "app.js",
    "dependencies": {
      "buffers": "^0.1.1",
      "consign": "^0.1.6",
      "ejs": "^2.5.7",
      "express": "^4.16.2",
      "express-validator": "^5.0.3",
      "install": "^0.10.4",
      "istanbul": "0.4.5",
      "jquery": "^3.5.1",
      "mongodb": "^2.2.10",
      "nan": "^2.0.9",
      "nodemon": "^1.18.3"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://gitlab.com/deborarmcaldas/projectpwa.git"
    },
    "author": "Debora",
    "license": "ISC",
    "bugs": {
      "url": "https://gitlab.com/deborarmcaldas/projectpwa/issues"
    },
    "homepage": "https://gitlab.com/deborarmcaldas/projectpwa#readme"
  }
  