{
    "name": "Site Debora", 
    "short_name": "SD",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "./",
    "icons": [{
        "src": "public/assets/logo-h.png",
        "size": "45x40",
        "type": "image/png"
    }],
    "person" : [{
        "nome" : "Débora",
        "sobrenome" : "Caldas",
        "cidade" : "Recife-PE",
        "curso" : "Programação Web"
    }]
}
